.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    max-width: 1240px;
    border: 1px solid #00000026;
    border-radius: 8px;
    justify-content: space-around;
    padding: 20px;
    box-shadow: 0px 4px 20px 0px #00000026;
}
.card{
    max-width: 228px;
}
.title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #363738;
}
.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #6B6B6C;
}

@media only screen and (max-width: 768px) {
    .cards {
        margin: 0 auto;
        justify-content: center;
        padding: 10px;
        text-align: center;
    }

    .card {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 18px;
        line-height: 24px;
    }

    .text {
        font-size: 14px;
        line-height: 20px;
    }
    img{
        width: 80px;
        height: 80px;
    }
}

@media only screen and (max-width: 480px) {
    .cards {
        margin: 0 auto;
        flex-direction: column;
        align-items: stretch;
        padding: 5px;
        text-align: center;
    }

    .card {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .title {
        font-size: 16px;
        line-height: 22px;
    }

    .text {
        font-size: 12px;
        line-height: 18px;
    }
    img{
        width: 80px;
        height: 80px;
    }
}